PORT=8080
MONGODB_URI=mongodb+srv://user_admin:root@miclustercafe.wqoz0.mongodb.net/pubsub
PRIVATEKEY=s3cr3tg1r0s4ppk3y
CLOUDINARY_URL=cloudinary://197695465637432:6fjt5-0r-1NCH7qTd65vn4NY2Nw@dt4svwoyh
GOOGLE_APPLICATION_CREDENTIALS=./pubsub.json